.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
      "plugin:react/recommended",
      "airbnb",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier",
        "react-hooks"
    ],
    "rules": {
      "prettier/prettier": "error",
      "@typescript-eslint/no-use-before-define": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "import/prefer-default-export" : "off",
      "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
      "react/jsx-one-expression-per-line": "off",
      "global-require": "off",
      "react-native/no-raw-text": "off",
      "no-param-reassign": "off",
      "no-underscore-dangle": "off",
      "camelcase": "off",
      "no-console": ["error", { "allow": ["tron"] }],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "no-use-before-define": "off",
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".tsx"
          ]
        }
      ],
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never",
          "tsx": "never"
        }
      ],
      "react/prop-types": "off",
      "no-unused-expressions": "off",
      "prefer-const": "off"
    },
    "settings": {
      "react": { "version": "detect" },
      "import/resolver": { "typescript": {} }
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
      "plugin:react/recommended",
      "airbnb",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier",
        "react-hooks"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "warn",
      "prettier/prettier": "error",
      "@typescript-eslint/no-use-before-define": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "import/prefer-default-export" : "off",
      "react/jsx-one-expression-per-line": "off",
      "global-require": "off",
      "react-native/no-raw-text": "off",
      "no-param-reassign": "off",
      "no-underscore-dangle": "off",
      "camelcase": "off",
      "no-console": ["error", { "allow": ["tron"] }],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "no-use-before-define": "off",
      "eslint-disable-next-line" : "off",
      "react/require-default-props": "off",
      "react/jsx-props-no-spreading" : "off",
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".tsx"
          ]
        }
      ],
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never",
          "tsx": "never"
        }
      ],
      "react/prop-types": "off",
      "no-unused-expressions": "off",
      "prefer-const": "off"
    },
    "settings": {
      "react": { "version": "detect" },
      "import/resolver": { "typescript": {} }
    }
}

.eslintrc.json (diff)
@@ -25,11 +25,11 @@
         "react-hooks"
     ],
     "rules": {
+      "@typescript-eslint/no-unused-vars": "warn",
       "prettier/prettier": "error",
       "@typescript-eslint/no-use-before-define": "off",
       "@typescript-eslint/explicit-module-boundary-types": "off",
       "import/prefer-default-export" : "off",
-      "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
       "react/jsx-one-expression-per-line": "off",
       "global-require": "off",
       "react-native/no-raw-text": "off",
@@ -40,6 +40,9 @@
       "react-hooks/rules-of-hooks": "error",
       "react-hooks/exhaustive-deps": "warn",
       "no-use-before-define": "off",
+      "eslint-disable-next-line" : "off",
+      "react/require-default-props": "off",
+      "react/jsx-props-no-spreading" : "off",
       "react/jsx-filename-extension": [
         1,
         {
